# GatorAct

./: .gitignore  LICENSE  README.md
Esense/: .gitignore  build.gradle  local.properties
Esense/app/: build.gradle  google-services.json
Esense/app/src/main/: AndroidManifest.xml
Esense/app/src/main/java/com/sozolab/sumon/: Activity.java  ActivityListAdapter.java  ApiHandler.java  ConnectionListenerManager.java  DatabaseHandler.java  FireStoreHandler.java  Grafana.java  MainActivity.java  PhoneSensorListenerManager.java  SensorListenerManager.java  VisualizeData.java
Esense/app/src/main/java/com/sozolab/sumon/counter/model/: Checkpoints.java  CombinedSensorEvents.java  SensorValues.java  Summary.java
Esense/app/src/main/java/com/sozolab/sumon/counter/utils/: ActivityClassifier.java  ActivitySubscription.java
Esense/app/src/main/java/com/sozolab/sumon/io/esense/esenselib/: ESenseScanner.java
Esense/app/src/main/res/layout/: activity_main.xml  activity_visualize_data.xml  list_item.xml
Esense/app/src/main/res/menu/: option_menu.xml
Esense/app/src/main/res/values/: colors.xml  strings.xml
